#BlueJ class context
comment0.target=Ant2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ant2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ eatPlayer()
comment2.text=\r\n\ This\ method\ will\ remove\ the\ player\ if\ it\ is\ touching\ the\ fly\ object\r\n
comment3.params=
comment3.target=void\ edge()
comment3.text=\r\n\ This\ method\ is\ to\ make\ the\ Fly\ objects\ move\ nonstop\r\n
numComments=4
