#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ this\ method\ is\ called\ when\ the\ Player\ touches\ the\ coin\ the\ coin\ will\ disapear\r\n
comment3.params=
comment3.target=void\ level3Lives()
comment3.text=\r\n\ Live\ lost\ whenever\ they\ touch\ an\ enemy\ for\ level\ 3\r\n
comment4.params=
comment4.target=void\ level2Lives()
comment4.text=\r\n\ Live\ lost\ whenever\ they\ touch\ an\ enemy\ for\ level\ 2\r\n
comment5.params=
comment5.target=void\ level1Lives()
comment5.text=\r\n\ Live\ lost\ whenever\ they\ touch\ an\ enemy\ for\ level\ 1\r\n
comment6.params=
comment6.target=void\ switchImage()
comment6.text=\r\n\ Animation\ by\ switching\ images\r\n
comment7.params=
comment7.target=void\ collectingCoins()
comment7.text=\r\n\ This\ method\ is\ made\ for\ the\ first\ level\ of\ this\ game,\ each\ time\ the\ player\r\n\ collects\ coins.\r\n
comment8.params=
comment8.target=void\ collectingFlowers()
comment8.text=\r\n\ This\ method\ is\ made\ for\ the\ second\ level\ of\ this\ game,\ each\ time\ the\ player\r\n\ collects\ flowers.\r\n
comment9.params=
comment9.target=void\ collectingRedCoin()
comment9.text=\r\n\ This\ method\ is\ made\ for\ the\ second\ level\ of\ this\ game,\ each\ time\ the\ player\r\n\ collects\ redCoins.\r\n
numComments=10
