#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ this\ method\ is\ called\ when\ the\ Player\ touches\ the\ coin\ the\ coin\ will\ disapear\r\n
comment2.params=
comment2.target=void\ checkKeyPressed()
comment2.text=\r\n\ This\ method\ is\ made\ for\ the\ character\ to\ move\ left,\ right,\ up,\ down;\r\n
comment3.params=
comment3.target=void\ collectingCoins()
comment3.text=\r\n\ This\ method\ is\ made\ for\ the\ goal\ of\ this\ game,\ each\ time\ the\ player\r\n\ collects\ coins.\r\n
numComments=4
