#Greenfoot project file
class.Border.image=border.png
class.Coin.image=ball.png
class.Confirmation.image=Confirm.jpg
class.Counter.image=Counter.png
class.Fireball.image=Fireball.png
class.Fly.image=barrel.png
class.GameOverScreen.image=GameOverScreen.jpg
class.InstructionMenu.image=Instructions.jpg
class.Level1.image=Desert_Map.jpg
class.Level2.image=Grassy_Map.jpg
class.Level3.image=Ocean_Map.jpg
class.MainMenu.image=Main\ Menu.jpg
class.MainText.image=MainTexts.png
class.MainWorld.image=space.jpg
class.Player.image=jump.png
class.RedCoin.image=red-draught.png
class.Shark.image=shark.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.Wall2.image=wall2.jpg
class.WallSide2.image=wallSide2.jpg
class.flower.image=sunflower.png
dependency1.from=InstructionMenu
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=flower
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Fly
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Border
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Wall2
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=WallSide2
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=RedCoin
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Shark
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Fireball
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainText
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Wall2
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=WallSide2
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Fly
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Confirmation
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Fly
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=Fly
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Shark
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=GameOverScreen
dependency31.type=UsesDependency
dependency32.from=Shark
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Fireball
dependency33.to=Level3
dependency33.type=UsesDependency
dependency34.from=Fireball
dependency34.to=GameOverScreen
dependency34.type=UsesDependency
dependency35.from=Fireball
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Move
dependency36.to=Wall2
dependency36.type=UsesDependency
dependency37.from=Move
dependency37.to=WallSide2
dependency37.type=UsesDependency
dependency38.from=Turtle
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionMenu
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Confirmation
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=flower
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=RedCoin
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=GameOverScreen
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Player
dependency46.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=GameOverScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=694
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=RedCoin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Turtle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=flower
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOverScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MainWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WallSide2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InstructionMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Confirmation
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Border
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MainText
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Wall2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fly
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
