#Greenfoot project file
class.Coin.image=ball.png
class.Counter.image=Counter.png
class.Fly.image=barrel.png
class.GameOver.image=GameOver.png
class.InstructionMenu.image=Instructions.jpg
class.Level1.image=Desert_Map.jpg
class.Level2.image=Grassy_Map.jpg
class.Level3.image=Ocean_Map.jpg
class.MainMenu.image=Main\ Menu.jpg
class.MainText.image=MainTexts.png
class.MainWorld.image=space.jpg
class.Player.image=jump.png
class.RedCoin.image=red-draught.png
class.Snake.image=snake2.png
class.Turtle.image=turtle.png
class.Wall2.image=wall2.jpg
class.WallSide2.image=wallSide2.jpg
class.flower.image=sunflower.png
dependency1.from=InstructionMenu
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Fly
dependency11.type=UsesDependency
dependency12.from=Fly
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Move
dependency14.to=Wall2
dependency14.type=UsesDependency
dependency15.from=Move
dependency15.to=WallSide2
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Level3
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainText
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=flower
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=RedCoin
dependency21.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionMenu
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=flower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=21
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fly
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WallSide2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RedCoin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MainText
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wall2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InstructionMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=flower
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level3
xPosition=0
yPosition=0
