#Greenfoot project file
class.Coin.image=ball.png
class.Instructions.image=Instructions.jpg
class.MainMenu.image=Main\ Menu.jpg
class.MainTexts.image=MainTexts.png
class.MyWorld.image=Desert_Map.jpg
class.Player.image=jump.png
class.Snake.image=snake2.png
class.Wall.image=barrel.png
dependency1.from=Instructions
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainTexts
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainTexts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
