#Greenfoot project file
class.Coin.image=ball.png
class.InstructionMenu.image=Instructions.jpg
class.Level1.image=Desert_Map.jpg
class.Level2.image=Grassy_Map.jpg
class.Level3.image=Ocean_Map.jpg
class.MainMenu.image=Main\ Menu.jpg
class.MainText.image=MainTexts.png
class.MainWorld.image=space.jpg
class.Player.image=jump.png
class.Snake.image=snake2.png
class.Wall.image=Solid_Wall.png
dependency1.from=InstructionMenu
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainText
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionMenu
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InstructionMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
