#Greenfoot project file
class.Coin.image=ball.png
class.InstructionMenu.image=Instructions.jpg
class.Level1.image=Desert_Map.jpg
class.Level2.image=Grassy_Map.jpg
class.Level3.image=Ocean_Map.jpg
class.MainMenu.image=Main\ Menu.jpg
class.MainText.image=MainTexts.png
class.Player.image=jump.png
class.Snake.image=snake2.png
class.Wall.image=barrel.png
dependency1.from=InstructionMenu
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Level1
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=MainText
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=InstructionMenu
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainText
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=982
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
