#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ All\ the\ methods\ are\ called\ here\r\n
comment2.params=
comment2.target=void\ moveSnake()
comment2.text=\r\n\ This\ method\ makes\ the\ snake\ move\ randomly\r\n\ As\ soon\ as\ the\ game\ starts\ the\ snake\ will\ move\ randomly\r\n
comment3.params=
comment3.target=void\ eatPlayer()
comment3.text=\r\n\ This\ method\ is\ to\ when\ the\ snake\ eats\ the\ player\r\n
numComments=4
