#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WinScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ the\ user\ presses\ 'enter'\ it\ will\ bring\ them\ to\ the\ main\ menu\r\n\ \r\n
comment3.params=
comment3.target=void\ showText()
comment3.text=\r\n\ Displays\ the\ amount\ of\ red\ coins\ collected\r\n\ \r\n
comment4.params=
comment4.target=void\ displayText()
comment4.text=\r\n\ Displays\ a\ text\ to\ go\ back\ to\ the\ main\ menu\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
